yukihiko-shinoda/action-deploy-wordpress-plugin/action.yml
name: 'Deploy WordPress plugin'
description: 'Deploy WordPress plugin into SVN repository on WordPress.org'
inputs:
  workspaceServiceName:
    description: 'Service name for workspace'
    default: workspace
  workspaceUserName:
    description: 'User name for ssh connection to Workspace service'
    default: root
  workspaceUserPassword:
    description: 'User passwrod for ssh connection to Workspace service'
    required: true
  workspacePythonInterpreter:
    description: 'Path to Python interpreter on workspace'
    default: /usr/local/bin/python
  repository:
    description: 'Repository name with owner. For example, actions/checkout'
    default: ${{ github.repository }}
runs:
  using: 'docker'
  image: 'docker://futureys/deploy-wordpress-plugin:1.0.0'
  env:
    ANSIBLE_SSH_HOST: ${{ inputs.workspaceServiceName }}
    ANSIBLE_SSH_USER: ${{ inputs.workspaceUserName }}
    ANSIBLE_SSH_PASS: ${{ inputs.workspaceUserPassword }}
    ANSIBLE_PYTHON_INTERPRETER: ${{ inputs.workspacePythonInterpreter }}
    GIT_REPOSITORY_URL: https://github.com/${{ inputs.repository }}.git
branding:
  icon: 'upload-cloud'
  color: 'blue'

yukihiko-shinoda/action-deploy-wordpress-plugin/.github/workflows/test.yml
- uses: ./
  with:
    repository: yukihiko-shinoda/staticpress
    workspaceUserPassword: 'p@ssW0rd1'
  env:
    SVN_REPOSITORY_URL: svn://svn/project-in-svn
    SVN_USER_NAME: svn_user_name
    SVN_USER_PASSWORD: p@ssW0rd2